<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity5</title>
    <link rel="stylesheet" href="Activity5.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav">
                <li>Home</li>
                <li>News</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="page">
        <aside class="leftMenu">
            <menu>
                <li class="menu-item">
                    Opção1
                </li>
                <li class="menu-item">
                    Opção2
                </li>
                <li class="menu-item">
                    Opção3
                </li>
            </menu>
        </aside>
        <main class="content">
            <section class="line">
                <div class="block1 bl1">
                    <div class="acordeon">
                        <div class="section">
                            <div class="titulo">Título 1</div>
                            <div class="conteudo-section">Conteúdo 1</div>
                        </div>
                        <div class="section">
                            <div class="titulo">Título 2</div>
                            <div class="conteudo-section">Conteúdo 2</div>
                        </div>
                        <div class="section">
                            <div class="titulo">Título 3</div>
                            <div class="conteudo-section">Conteúdo 3</div>
                        </div>
                        <div class="section">
                            <div class="titulo">Título 4</div>
                            <div class="conteudo-section">Conteúdo 4</div>
                        </div>
                    </div>
                </div>
                <div class="block2 bl1">
                    <p class="txt"><br>html5</p>
                </div>
            </section>
            <section class="line">
                <div class="block3 bl2"><span>3</span></div>
                <div class="block4 bl2"><span>4</span></div>
                <div class="block5 bl2">
                    <span>5</span>
                    <div class="animation"></div>
                </div>
            </section>

        </main>
    </div>
</body>
</html>