*{
    list-style: none;
}
body {
    padding: 0;
}

.navbar {
    height: 40px;
    width: 100%;
    background-color: cornflowerblue;
}

.nav {
    display: flex;
}

.nav li {
    width: 5%;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
}

.nav li:hover {
    background-color: darkslateblue;
}

menu{
    width: 100%;
    padding: 5px;
}

.menu-item{
    display: block;
    cursor: pointer;
    height: 40px;
    text-align: center;
    width: 100%;
}

.menu-item:hover{
    background-color: cornflowerblue;
}

.page {
    padding: 0;
    display: flex;
}

.line{
    display: flex;
    justify-content: space-between;
}

.bl1{
    height: 400px;
    display: inline-block;
}

.bl2{
    height: 400px;
    display: inline-block;
}

.block1{
    position: relative;
}

.acordeon {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
}

.acordeon .section .titulo{
    background-color: aqua;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acordeon .section .conteudo-section{
    background-color: rgb(35, 228, 228);
    height: 0;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: height 400ms;
}

.acordeon .section:hover .conteudo-section{
    height: 240px;
}

.block2{
    align-items: center;
    position: relative;
    background-repeat: no-repeat;
    background-image: url("html5.png");
    background-size: 399px;
    background-position: center;
}

.txt{
    height: 60px;
    position: absolute;
    bottom: 0px;
    margin-bottom:0;
    text-align: center;
    background-color: black;
    color: white;
    opacity: 0.5;
    width: 100%;
}

@keyframes mover {
    0% {
        transform: translate(500px,500px);
    }
    25% {
        transform: translate(0, 0);
    }
    50%{
        transform: rotate(-0.20turn);
    }
    80%{
        transform:translate(-1000px, 500px);
    }
    100%{
        transform: translate(500px, 500px);
    }
}

.animation{
    position: fixed;
    width: 150px;
    height: 150px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("golfinho.png");
    animation-name: mover;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@media screen and (min-width: 769px) {

    .navbar{
        margin: 2px;
        box-shadow: 2px 2px 4px #0A0E13;
    }

    .leftMenu {
        width: 350px;
        height: 800px;
        background-color: darkslateblue;
        box-shadow: 2px 2px 4px #0A0E13;
        flex-shrink: 0;
    }

    .content {
        width: 100%;
        height: 800px;
        background-color: grey;
        padding: 2px;
        flex-shrink: 1;
    }

    line {
        height: 400px;
        display: flex;
    }

    .bl1 {
        width: 49.5%;

    }

    .bl2 {
        width: 32.5%;
    }

    .block1 {
        background-color: #5b2a76;
    }

    .block2 {
        background-color: purple;
    }

    .block3 {
        background-color: darkmagenta;
    }

    .block4 {
        background-color: blueviolet;
    }

    .block5 {
        background-color: #79369d;
    }

}

@media screen and (max-width: 768px){

    .navbar{
        width: 100%;
        box-shadow: none;
    }

    .nav li{
        width: 25%;
    }

    .page{
        display: block;
    }

    .leftMenu{
        margin: 0;
        padding: 10px;
        height: 400px;
        width: 97.2%;
        background-color: blue;
        box-shadow: none;
    }

    .content{
        display: block;
    }

    .line{
        display: block;
    }

    .bl1{
        display: block;

    }

    .bl2{
        display: block;
    }

    .block1{
        height: 400px;
    }

}